{
  "name": "campaign-code-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate-codes": "node scripts/generate-codes.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
